Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/rlankenau/Documents/eagle/schematics/THOTCON0x6-proto.gpi

 Date              : 3/24/15 12:20 PM
 Plotfile          : /Users/rlankenau/Documents/eagle/schematics/THOTCON0x6-proto.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               1
 D11      rectangle 0.0671inch x 0.0434inch    24
 D12      octagon   0.0820inch               6
 D13      rectangle 0.0440inch x 0.0780inch     2
 D14      rectangle 0.0780inch x 0.0440inch     8
 D15      square    0.0476inch              33
 D16      round     0.0476inch              17

