Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/rlankenau/Documents/eagle/schematics/THOTCON0x6-proto.dri

 Date              : 3/24/15 12:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    50
 T02   0.0400inch     6
 T03   0.0866inch     1

Total number of drills: 57

Plotfiles:

 /Users/rlankenau/Documents/eagle/schematics/THOTCON0x6-proto.TXT
