Partlist exported from /Users/rlankenau/Documents/eagle/schematics/tc0x6proto1.sch at 4/3/15 11:04 AM

Part Value                  Device                 Package                Description                                                                                                                                   
BAT1 CR2032                 CR2032SMT              CR2032-SMD                                                                                                                                                           
BAT2 CR2032                 CR2032SMT              CR2032-SMD                                                                                                                                                           
C1   0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                    
C2   1uF                    C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                    
C3   18 pF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                    
C4   18 pF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                    
C5   0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                    
C6   0.1uF                  CAP0603-CAP            0603-CAP               Capacitor                                                                                                                                     
D1   641-1014-6-ND          DIODESMA               SMADIODE               Diode                                                                                                                                         
F1   PTC0603                PTC0603                0603                   Resettable Fuse PTC                                                                                                                           
IC1  REG1117                REG1117                SOT223                 800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                             
JP1  USB-MICROB             USB-MICROB             USB-MICROB             USB Connectors                                                                                                                                
LED1 POWER                  LEDCHIPLED_1206        CHIPLED_1206           LED                                                                                                                                           
R1   10k                    R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                     
R2   22                     R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                     
R3   22                     R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                     
R4   1k                     R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                     
R5   180                    RESISTOR0603-RES       0603-RES               Resistor                                                                                                                                      
RGB1 WS2812B                WS2812B                WS2812B                                                                                                                                                              
RGB2 WS2812B                WS2812B                WS2812B                                                                                                                                                              
RGB3 WS2812B                WS2812B                WS2812B                                                                                                                                                              
RGB4 WS2812B                WS2812B                WS2812B                                                                                                                                                              
RGB5 WS2812B                WS2812B                WS2812B                                                                                                                                                              
RGB6 WS2812B                WS2812B                WS2812B                                                                                                                                                              
S1   RESET                  SPST_TACT-EVQQ2        EVQ-Q2                 SMT 6mm switch, EVQQ2 series                                                                                                                  
U$4  AVR-TAG-CONNECTSNAP-ON AVR-TAG-CONNECTSNAP-ON TC2030-MCP                                                                                                                                                           
U$5  BATTERY_WARNING        BATTERY_WARNING        BATTERY_PLACEMENT_WARN                                                                                                                                               
U1   ATMEGA32U4TQFP-44      ATMEGA32U4TQFP-44      TQFP44                 Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                                                              
U2   TSOP362                TSOP362                TSOP362SMD             Vishay TSOP36 IR reciever                                                                                                                     
U3   SFH4259S               SFH4259S               POWER_TOPLED_WITH_LENS OSRAM SFH 4259S in Power TOPLED with Lens package, clear resin. High Power Infrared Emitter 850 nm, forward current 70 mA, forward voltage 3V 
Y1   16Mhz                  CRYSTAL.5X3.2MM        5X3.2MM                                                                                                                                                              
