Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/rlankenau/Documents/eagle/schematics/Thotcon0x6.gpi

 Date              : 4/3/15 10:51 AM
 Plotfile          : /Users/rlankenau/Documents/eagle/schematics/Thotcon0x6.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               1
 D11      rectangle 0.0671inch x 0.0434inch    24
 D12      rectangle 0.0780inch x 0.0440inch     8
 D13      rectangle 0.0513inch x 0.0395inch     4
 D14      round     0.0430inch               3
 D15      round     0.1015inch               4
 D16      round     0.0476inch              48
 D17      octagon   0.0476inch               1

