Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/rudy/thotcon0x6/hardware/stencil.gpi

 Date              : 3/9/15 6:52 PM
 Plotfile          : /Users/rudy/thotcon0x6/hardware/stencil.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0314inch x 0.0551inch     8
 D11      rectangle 0.0551inch x 0.0314inch    16
 D12      rectangle 0.0551inch x 0.0157inch    22
 D13      rectangle 0.0157inch x 0.0551inch    22
 D14      rectangle 0.1220inch x 0.0432inch     4
 D15      rectangle 0.0354inch x 0.0393inch     8
 D16      rectangle 0.0472inch x 0.0590inch     8
 D17      rectangle 0.0944inch x 0.0157inch     5
 D18      rectangle 0.0944inch x 0.0747inch     4
 D19      rectangle 0.0354inch x 0.0669inch     2
 D20      square    0.0551inch               2
 D21      rectangle 0.0472inch x 0.0551inch     2
 D22      rectangle 0.0551inch x 0.0472inch     4
 D23      rectangle 0.0275inch x 0.0432inch     2
 D24      rectangle 0.0660inch x 0.0320inch     2
 D25      rectangle 0.0320inch x 0.0660inch     8
 D26      rectangle 0.0432inch x 0.0275inch     2

