##############################################################

thotcon0x6.name=THOTCON0x6
thotcon0x6.upload.protocol=avr109
thotcon0x6.upload.maximum_size=28672
thotcon0x6.upload.speed=57600
thotcon0x6.upload.disable_flushing=true
thotcon0x6.bootloader.low_fuses=0xff
thotcon0x6.bootloader.high_fuses=0xd8
thotcon0x6.bootloader.extended_fuses=0xff
thotcon0x6.bootloader.path=thotcon
thotcon0x6.bootloader.file=thotcon_bl.hex
thotcon0x6.bootloader.unlock_bits=0x3F
thotcon0x6.bootloader.lock_bits=0x2F
thotcon0x6.build.mcu=atmega32u4
thotcon0x6.build.f_cpu=16000000L
thotcon0x6.build.vid=0x2341
thotcon0x6.build.pid=0x8036
thotcon0x6.build.core=arduino
thotcon0x6.build.variant=leonardo
